Customer: , Phone: 8 912 837-07-32, Date: 2019-07-02T15:00 
Customer: , Phone: 8 912 837-07-32, Date: 2019-07-12T15:00 
Customer: , Phone: 8 912 837-07-32, Date: 2019-07-12T15:00 
Customer: , Phone: , Date:  
Customer: , Phone: , Date:  
Customer: , Phone: цацапкйцкйцк, Date: 2019-07-03T13:00 
Customer: , Phone: йцейцейейцейц, Date: 2019-07-13T11:11 
Customer: admin, Phone: 8 912 837-07-32, Date: 2019-07-03T12:12, Master: Ефросий 
Customer: admin, Phone: 8 912 837-07-32, Date: 2019-07-05T05:55, Master: Никодим, Color: #dc2127 
Customer: admin, Phone: 8 912 837-07-32, Date: 2019-07-05T05:55, Master: Никодим, Color: #dc2127 
Customer: , Phone: 8 912 837-07-32, Date: , Master: Ефросий, Color: #7bd148 
Customer: admin, Phone: 8 912 837-07-32, Date: 2019-07-19T11:01, Master: Никифор, Color: #5484ed 
Customer: admin, Phone: 8 912 837-07-32, Date: 2019-07-09T13:00, Master: Ефросий, Color: #7bd148 
Customer: , Phone: , Date: , Master: Ефросий, Color: #7bd148 
Customer: admin, Phone: цацапкйцкйцк, Date: 2019-07-11T12:00, Master: Ефросий, Color: #5484ed 
Customer: admin, Phone: цацапкйцкйцк, Date: 2019-07-11T12:00, Master: Ефросий, Color: #5484ed 
Customer: admin, Phone: цацапкйцкйцк, Date: 2019-07-11T15:00, Master: Никодим, Color: #5484ed 
Customer: admin, Phone: цацапкйцкйцк, Date: 2019-07-11T15:00, Master: Никодим, Color: #5484ed 
Customer: admin, Phone: цацапкйцкйцк, Date: 2019-07-17T15:00, Master: none, Color: #51b749 
Customer: admin, Phone: цацапкйцкйцк, Date: 2019-07-16T15:00, Master: Выберите Брадобрея, Color: #7bd148 
Customer: admin, Phone: цацапкйцкйцк, Date: 2019-07-19T11:11, Master: Никодим, Color: #7bd148 
Customer: admin, Phone: 890800000, Date: 2019-07-08T15:04, Master: Ефросий, Color: #5484ed 
Customer: admin, Phone: 890800000, Date: 2019-07-08T15:04, Master: Ефросий, Color: #5484ed 
Customer: admin, Phone: 890800000, Date: 2019-07-08T15:04, Master: Ефросий, Color: #5484ed 
Customer: admin, Phone: 890800000, Date: 2019-07-08T15:04, Master: Ефросий, Color: #5484ed 
Customer: admin, Phone: 890800000, Date: 121112-12-12T12:12, Master: Никодим, Color: #7bd148 
Customer: admin, Phone: 890800000, Date: 16.07.2019 15:00, Master: Никодим, Color: #7bd148 
Customer: Иван, Phone: 890800000, Date: 18.07.2019 17:00, Master: Никодим, Color: #7bd148 
Customer: Иван, Phone: 890800000, Date: 15.07.2019 16:00, Master: Никодим, Color: #7bd148

 <option <%= @barber == 'Никодим' ? 'selected' : '' %>>Никодим</option>
    <option <%= @barber == 'Ефросий' ? 'selected' : '' %>>Ефросий</option>
    <option <%= @barber == 'Никифор' ? 'selected' : '' %>>Никифор</option>
    <option <%= @barber == 'Аганес' ? 'selected' : '' %>>Аганес</option>
Customer: Иван, Phone: 890800000, Date: 30.07.2019 21:00, Master: Никодим, Color: #7bd148 
Customer: admin, Phone: 890800000, Date: 24.07.2019 21:00, Master: Епифан, Color: #7bd148 
Customer: admin, Phone: йцейцейейцейц, Date: 20.07.2019 12:26, Master: Никодим, Color: #7bd148 
